-- Initial LambdaWars.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LambdaWars
version:             0.1.0.0
synopsis:            A project of the London Haskell User Group to create a RoboWars like bot fighting game and learn some Haskell.
-- description:         
homepage:            https://github.com/andreyLevushkin/LambdaWars
license:             MIT
license-file:        LICENSE
author:              London Haskell User Group
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable LambdaWars
  main-is: Main.hs
  hs-source-dirs: src
  extensions: OverloadedStrings
            , TypeSynonymInstances
            , FlexibleInstances
            , MultiParamTypeClasses
            , GeneralizedNewtypeDeriving

  build-depends: base ==4.5.*
