-- Initial LambdaWars.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LambdaWars
version:             0.1.0.0
synopsis:            A project of the London Haskell User Group to create a RoboWars like bot fighting game and learn some Haskell.
-- description:         
homepage:            https://github.com/andreyLevushkin/LambdaWars
license:             MIT
license-file:        LICENSE
author:              London Haskell User Group
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

Data-Files: resources/body.tex
          , resources/turret.tex

executable LambdaWars
  main-is: Main.hs
  hs-source-dirs: src, examples
  extensions: OverloadedStrings
            , TypeSynonymInstances
            , FlexibleInstances
            , MultiParamTypeClasses
            , GeneralizedNewtypeDeriving

  build-depends: base >= 4.5 && < 5
               , mtl
               , random
               , MonadRandom
               , monad-loops
               , AC-Vector
               , AC-Vector-Fancy
               , AC-Angle
               , fclabels
               , time
               , OpenGL >= 2.9
               , GLUT
               , pretty


test-suite tests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests, src
  main-is:          MainTestSuite.hs
  build-depends:    base
                  , HUnit
                  , QuickCheck
                  , test-framework
                  , test-framework-hunit
                  , test-framework-quickcheck2
                  -- Duplication!
                  , blaze-svg
                  , mtl
                  , snap-core ==0.9.2.2
                  , snap-server ==0.9.2.4
                  , bytestring ==0.9.2.1
                  , directory
                  , random
                  , MonadRandom 
                  , monad-loops
                  , AC-Vector
                  , AC-Vector-Fancy
                  , AC-Angle
                  , fclabels
                  , pretty
